<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="613" measuredH="456" mockupW="558" mockupH="441">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="15" w="558" h="441" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="127" w="-1" h="-1" measuredW="187" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Belgian%20Pale%20Ales</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TagCloud" x="263" y="120" w="350" h="49" measuredW="350" measuredH="110" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>copper%20grassy%20bready%20dry%20sweet%20blond%20amber%20crisp%20honey%20banana</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="248" y="184" w="-1" h="-1" measuredW="214" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Give%20me%20something%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::MultilineButton" x="66" y="229" w="-1" h="-1" measuredW="139" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OLD%0ANo%20risks%20tonight%2C%20mate.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::MultilineButton" x="462" y="235" w="-1" h="-1" measuredW="139" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NEW%0ALive%20life%20on%20the%20edge.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="265" y="235" w="-1" h="-1" measuredW="139" measuredH="81" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WET%0ANew%20or%20old%2C%20I%20just%20want%20something%20to%20drink.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>

